# aid-compass-backend

./: .gitignore  Dockerfile  README.md  TODO  docker-compose.yaml  notes.txt  pom.xml
aid_compass_application/: docker-compose.yaml  pom.xml
aid_compass_application/src/main/java/aidcompass/api/: AidCompassApplication.java
aid_compass_application/src/main/java/aidcompass/api/confirmation_service/: ConfirmationService.java
aid_compass_application/src/main/java/aidcompass/api/confirmation_service/models/: EmailConfirmationEntity.java
aid_compass_application/src/main/java/aidcompass/api/doctor/: DoctorController.java  DoctorRepository.java  DoctorService.java
aid_compass_application/src/main/java/aidcompass/api/doctor/appointment/: DoctorAppointmentController.java  DoctorAppointmentRepository.java  DoctorAppointmentServices.java
aid_compass_application/src/main/java/aidcompass/api/doctor/mapper/: DoctorMapper.java
aid_compass_application/src/main/java/aidcompass/api/doctor/models/: DoctorEntity.java  DoctorRegistrationDto.java  DoctorResponseDto.java  DoctorUpdateDto.java
aid_compass_application/src/main/java/aidcompass/api/general/comparators/: UsernameComparator.java
aid_compass_application/src/main/java/aidcompass/api/general/exeption/: ControllerExceptionHandler.java
aid_compass_application/src/main/java/aidcompass/api/general/models/: CustomBindingErrors.java  VolunteerBaseEntity.java  VolunteerEntitySuperclass.java
aid_compass_application/src/main/java/aidcompass/api/general/utils/: ControllerUtils.java  MapUtils.java  MapperUtils.java
aid_compass_application/src/main/java/aidcompass/api/general/validation/: PhoneNumber.java
aid_compass_application/src/main/java/aidcompass/api/mail/: ConfirmationController.java  ConfirmationService.java  EmailService.java  EmailValidationRepository.java  EmailValidationService.java  MailRepository.java  MailService.java  MailUtils.java  MessageService.java
aid_compass_application/src/main/java/aidcompass/api/mail/model/: MailEntity.java  MessageDto.java
aid_compass_application/src/main/java/aidcompass/api/mail/models/: EmailValidationEntity.java  MessageDto.java
aid_compass_application/src/main/java/aidcompass/api/message_service/models/: MessageDto.java
aid_compass_application/src/main/java/aidcompass/api/security/: PasswordEncoder.java
aid_compass_application/src/main/java/aidcompass/api/user/: UserController.java  UserRepository.java  UserService.java
aid_compass_application/src/main/resources/: application.properties
aid_compass_application/src/main/resources/templates/: user_profile.html
aidcompass-core/: pom.xml
aidcompass-core/src/main/java/com/aidcompass/: GlobalRedisConfig.java  PageResponse.java
aidcompass-core/src/main/java/com/aidcompass/exceptions/: BaseControllerAdvice.java  ErrorUtils.java
aidcompass-core/src/main/java/com/aidcompass/general/: GlobalRedisConfig.java
aidcompass-core/src/main/java/com/aidcompass/uuid/: BeforeExecutionUuidGenerator.java  UuidFactory.java  UuidUtils.java  UuidV7Generator.java
aidcompass-core/src/main/java/com/aidcompass/validation/: EnumValidator.java
api-aggregator-module/: pom.xml
api-aggregator-module/src/main/java/com/aidcompass/: AdminAggregatorController.java  AggregatorControllerAdvice.java  AggregatorUtils.java  ScheduleSystemController.java
api-aggregator-module/src/main/java/com/aidcompass/appointment/: AppointmentAggregatorController.java  AppointmentAggregatorService.java  DtoMapper.java
api-aggregator-module/src/main/java/com/aidcompass/customer/: CustomerAggregatorController.java  CustomerAggregatorService.java  CustomerPrivateProfileDto.java
api-aggregator-module/src/main/java/com/aidcompass/doctor/: DoctorAggregatorController.java  DoctorAggregatorService.java
api-aggregator-module/src/main/java/com/aidcompass/jurist/: JuristAggregatorController.java  JuristAggregatorService.java
auth-common/: pom.xml
auth-common/src/main/java/com/aidcompass/base_dto/: AuthRequest.java  RecoveryRequestDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
auth-common/src/main/java/com/aidcompass/contracts/: AuthService.java  UserOrchestrator.java
auth-common/src/main/java/com/aidcompass/enums/: Authority.java
auth-module/: pom.xml
auth-module/src/main/java/com/aidcompass/: AuthController.java  AuthServiceImpl.java
auth-module/src/main/java/com/aidcompass/auth/: SystemAuthController.java  SystemAuthService.java  UserAuthController.java  UserAuthService.java
auth-module/src/main/java/com/aidcompass/exceptions/: AuthControllerAdvice.java  AuthModuleControllerAdvice.java  BaseAuthorizationException.java  BearerJwtAuthorizationException.java  CookieJwtAuthorizationException.java  CsrfTokenMaskingException.java  NullCsrfTokenException.java  ServiceNotFoundByServiceNameException.java
auth-module/src/main/java/com/aidcompass/service/: ServiceDatabaseInitializer.java  ServiceEntity.java  ServiceRepository.java  ServiceUserDetails.java  ServiceUserDetailsService.java
auth-module/src/test/java/com/aidcompass/authority/: AuthorityServiceIntegrationTests.java  AuthorityServiceUnitTests.java
avatar-module/: pom.xml
avatar-module/src/main/java/com/aidcompass/: AvatarController.java  AvatarEntity.java  AvatarRepository.java  AvatarServiceImpl.java
avatar-module/src/main/java/com/aidcompass/cloud/: AzureBlobPrivateCloudStorage.java  AzureBlobPublicCloudStorage.java  CloudStorage.java  PrivateCloudStorage.java  PublicCloudStorage.java
avatar-module/src/main/java/com/aidcompass/configs/: CloudStorageConfig.java
avatar-module/src/main/java/com/aidcompass/exceptions/: AvatarNotFoundByUserIdException.java  AvatarNotFoundExceptions.java
avatar-module/src/main/java/com/aidcompass/model/: AvatarEntity.java  AvatarInfo.java
avatar-module/src/main/java/com/aidcompass/services/: AvatarService.java  PrivateAvatarService.java  PublicAvatarService.java
modules/message-module/: pom.xml
schedule-common/: pom.xml
schedule-common/src/main/java/com/aidcompass/appointment_duration/: AppointmentDurationService.java
(+2438 files in other folders)
