http {
    listen 443 ssl;
    ssl_certificate     aidcompass_certificate.crt;
    ssl_certificate_key aidcompass_keystore.key;

    server {
        server_name localhost
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass https://${API_HOST}:${API_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
    }
}